spring.application.name=GercTaskList

stat.filepath =D:\\Github\\JavaProject\\GercTaskList\\src\\main\\resources\\target.csv

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=7654321r
spring.datasource.url=jdbc:postgresql://localhost:8081/gerc_taskList_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

