spring.application.name=GercTaskList

stat.filepath =D:\\Github\\JavaProject\\GercTaskList\\src\\main\\resources\\target.csv

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=7654321r
spring.datasource.url=jdbc:postgresql://localhost:8081/gerc_taskList_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
jwt.lifetime= 20m

